{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "PostgresConnection": "Host=localhost;Port=5432;Database=ReadOrbitDb;Username=postgres;Password=admin$;Pooling=true;"
    }
  }
,
  "AllowedHosts": "*"
}
